.chat-messages-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-box {
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 7vh 65vh 8vh;
  background-color: var(--third-color);
}

.message-header {
  padding: 1rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: column;
}

.message-header > hr {
  width: 95%;
  border: 0.1px solid #fff;
  margin-top: 20px;
}

.message-title {
  display: flex;
  align-items: center;
}

.chatnav-toggler {
  display: none !important;
  cursor: pointer;
  margin-right: 0.8rem;
  transform: scale(1.1);
}

.message-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.message-body::-webkit-scrollbar {
  display: none;
}

.message-sender {
  background: var(--third-color);
  display: flex;
  justify-content: space-between;
  height: 3.5rem;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 1rem;
  padding: 2rem 0.8rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 1rem;
}

.message {
  margin-bottom: 1rem;
}

.message-time {
  color: var(--gray-500);
  padding: 6px;
}

.message-text {
  background: linear-gradient(98.63deg, #906be7 0%, #583c99 100%);
  color: var(--white);
  padding: 0.7rem;
  border-radius: 1rem 1rem 1rem 0;
  max-width: 28rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.message-text > span:nth-child(2) {
  font-size: 0.7rem;
  color: var(--gray-200);
  align-self: end;
}

.own {
  align-self: flex-end;
}

.own > .message-text {
  border-radius: 1rem 1rem 0 1rem;
  background: linear-gradient(98.63deg, #f7bb97 0%, #dd5e89 100%);
}

@media (max-width: 900px) {
  .chat-messages-container {
    display: block;
    gap: 0;
    transition: transform 0.5s ease-in-out;
  }

  .chat-messages-container.show {
    transform: translateX(30%);
  }

  .message-box {
    border-radius: 0;
    grid-template-rows: 7vh 70vh 8vh;
  }

  .chatnav-toggler {
    display: block !important;
  }

  .message-sender {
    border-radius: 0;
  }
}

@media (max-width: 700px) {
  .chat-messages-container.show {
    transform: translateX(39%);
  }
}

@media (max-width: 600px) {
  .message-sender {
    gap: 1.5rem;
    border-radius: 0;
  }
}

@media (max-width: 480px) {
  .chat-messages-container.show {
    transform: translateX(60%);
  }

  .message-header {
    padding: 0 1rem 0rem 1rem;
  }

  .message-header > hr {
    width: 95%;
    border: 0.1px solid #fff;
    margin-top: 10px;
  }
}
