.sidenav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 100;
}

.sidenav-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--third-color);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
}

.side-chat-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem 0;
}

.add-chat-btn {
  width: 32px;
  height: 32px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 50%;
  margin-top: 1rem;
  cursor: pointer;
}

.chat-list-container {
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.chat-list-container::-webkit-scrollbar {
  display: none;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 900px) {
  .sidenav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--third-color);
    width: 30%;
    min-height: 100%;
    height: max-content;
    border-right: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    transform: translateX(-680px);
    transition: transform 0.5s ease-in-out;
  }

  .sidenav.show {
    transform: translateX(0);
  }
}

@media (max-width: 700px) {
  .sidenav {
    width: 40%;
  }
}

@media (max-width: 480px) {
  .sidenav {
    width: 60%;
  }
}
