export const MESSAGES_ACTION_TYPES = {
  FETCH_MESSAGES_START: "FETCH_MESSAGES_START",
  FETCH_MESSAGES_SUCCESS: "FETCH_MESSAGES_SUCCESS",
  FETCH_MESSAGES_FAILED: "FETCH_MESSAGES_FAILED",
  SEND_MESSAGE_START: "SEND_MESSAGE_START",
  SEND_MESSAGE_SUCCESS: "SEND_MESSAGE_SUCCESS",
  SEND_MESSAGE_FAILED: "SEND_MESSAGE_FAILED",
  ADD_TO_MESSAGES: "ADD_TO_MESSAGES",
};
